.advantages {
  @extend .full-dimentions;
  background-color: $color-white;
}

.advantages__container {
  @extend .flex-col-center;
  gap: calc((3 - 1.15)* 1.1vw + .8rem);
}

.advantages__title {
  @extend .main-title;
  font-size: calc((2 - 1.15)* 1.1vw + .8rem);
}

.advantages__cards-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(280px, 320px));
  gap: 1em;

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(3, minmax(280px, 320px));
  }

  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(2, minmax(280px, 320px));
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, minmax(280px, 320px));
  }

  @media screen and (max-width: 300px) {
    grid-template-columns: repeat(1, minmax(240px, 300px));
  }
}

.advantages__card {
  cursor: default;
  border: 1px solid $color-accent;
  border-radius: 4px;
  padding: 1rem;
  display: grid;
  grid-template-columns: 82px 1fr 1fr;
  grid-template-rows: 66px auto;
  gap: 16px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "icon title title"
    "description description description";
  transition: 0.3s ease-in-out;
}

.advantages__card-icon {
  grid-area: icon;
  width: 66px;
  height: 66px;
  border-radius: 4px;
  background-color: $color-accent;
  position: relative;
  transition: 0.3s ease-in-out;
}

.advantages__card-icon::after {
  content: "";
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 48px;
}

.icon-domain::after {
  background-image: url("/src/assets/svg/domain.svg");
}

.icon-ui::after {
  background-image: url("/src/assets/svg/ui.svg");
}

.icon-mail::after {
  background-image: url("/src/assets/svg/mail.svg");
}

.icon-phone::after {
  background-image: url("/src/assets/svg/phone.svg");
}

.icon-protected::after {
  background-image: url("/src/assets/svg/protected.svg");
}

.icon-design::after {
  background-image: url("/src/assets/svg/design.svg");
}

.icon-cms::after {
  background-image: url("/src/assets/svg/cms.svg");
}

.advantages__card-title {
  grid-area: title;
  font-weight: 500;
  color: $color-main;
  font-size: calc((1.5 - 1.15)* 1.1vw + .8rem);
}

.advantages__card-description {
  grid-area: description;
  font-weight: 300;
  color: $text-additional;
  font-size: calc((1.3 - 1.15)* 1.1vw + .8rem);
  line-height: 1.25;
}